<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Lobster&family=Prompt:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(11, 63, 63);
            color: rgba(248, 244, 244, 0.952);
        }
        header::before{
            background: url('https://lh4.googleusercontent.com/proxy/JuRJXO85DPFZMTawDnbfORj6h1pQIwBT_IWwT_IRfETh-JIBR9uNSJY8YNvrn-s-hwJQ4OflQTlc8eSbX79-Ds51TfLhzZd6Qm9IqBXtUesGTr0WdTZDiTY=s0-d') no-repeat center center/cover;
            content: "SURKESM";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /*Cover the whole screen */
            opacity: 0.8; /* Makes the image light */
            
        }
        .navigation{
            font-family:'Bebas Neue', cursive;
            font-size: 20px;
            display: flex;
        }
        .navigation1{
            font-family:'Bebas Neue', cursive;
            font-size: 30px;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
        }
        li{
            list-style: none;
            padding: 20px 24px;
        }
        section{
            height: 400px;
            /* border: 2px solid black; */
            font-family: 'Padauk', sans-serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
            color: rgb(170, 170, 219);
        }
        p{
            text-align: center;
        }
         section::before{
            content: "Welcome to Surkesm..";
             /* background-color: black; */
            color: white;
            font-size: 30px;
            font-family: 'Moo Lah Lah', cursive;
         }
         .item1{
             padding: 20px 130px;
         }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
             <h1>CHANGE BEGINS WITH YOU</h1>
             <p>The world is changing everyday. If enough people create a ripple of change, we can create a better future. One person can get things started, second person may influence others to join in.</p>
        </section>
        <hr>
        <header>
            <nav class="navbar">
                <ul class="navigation1">
                    <li class="item1">Creative Concept</li>
                    <li class="item1">Amazing Design</li>
                    <li class="item1">Cost Effective</li>
                    <li class="item1">Secure</li>
                </ul>
            </nav>
        </header>
        <hr>   
</body>
</html>