<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid rgb(14, 92, 92);
        }
        a[target]{
            font-size: 30px;
            color: goldenrod;
        }
        a[target='_self']{
            font-size: 30px;
            color: rgb(148, 53, 41);
        }
        input[type='email']{
            color: red;
            border: 4px solid black;
        }
        input[type='password']{
            color: rgb(9, 95, 145);
            border: 4px solid black;
        }      
        
        /* This will apply css for third child  */
        /* li:nth-child(1){
            color: rgb(23, 233, 16);
        }
        li:nth-child(2n+0){
            color: rgb(143, 5, 5);
        } */       
        li:nth-child(3n+3){
            color: rgba(194, 52, 16, 0.986);
            font-size: 20px;         
        }

        /* Odd child  */
        li:nth-child(odd){
            background-color: rgb(213, 218, 146);
            font-size: 20px;           
        }

        /* Even child  */
        li:nth-child(even){
            background-color: rgb(202, 158, 119);
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://linkedin.com" target="_self">Go to Linkedin</a></h1>
        <h1><a href="http://instagram.com" target="_blank">Go to Instagram</a></h1>
        <!-- form.form.control  -->
        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item">Can't access your account?</li>
            <li class="item">Hi, how can we help?</li>
            <li class="item">Useful stuff</li>
            <li class="item">Businesses and Organisations</li>
            <li class="item">Privacy Controls</li>
            <li class="item">Security news</li>
            <li class="item">Terms</li>
            <li class="item">More about us</li>
            <li class="item">Privacy Policy</li>
            <li class="item">Responsibility</li>
        </ul>
    </div>
    
</body>
</html>