<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: rgb(177, 177, 44);
            --danger-color: grey;;
            /* maxw---max width,  maxh---max height */
            --maxw: 300px;
        }
         .box{
             /* If we use variables then it will display at all the points where we have inserted it */
             /* The Scope of this variable is upto this box  */
            /* --box-color: black; ------Variable */           
             width: 200px;
             height: 200px;
             /* background-color: var(--box-color); */
             background-color: var(--primary-color);
             /* border: 3px solid rgb(14, 176, 197); */
             border: 3px solid var(--danger-color);
             box-shadow:  3px 3px var(--box-color);
             margin: 2px 10px;
         }
         .container{
             max-width: var(--maxw);
             margin: auto;
             background-color: var(--danger-color);
             display: flex;
             align-items: center;
             justify-content: center;
             /* --box-color: rgb(196, 50, 50); */
             /* background-color: var(--box-color); */
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>