<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, width, borders and backgrounds </title>
    <style>
        #firstpara{
            background-color: silver;
            height: 100px;
            width: 500px;
            /* border: 4px solid aquamarine; */
            /* border-width: 4px;
            border-color: aquamarine; 
            border-style: solid; */
            border-radius: 10px; 
        }

        #secondpara{
            background-color: rgb(165, 163, 42);
            height: 100px;
            width: 400px;
            border-top: 2px solid rgb(105, 255, 248);
            border-right: 2px solid sandybrown;
            border-bottom: 2px solod slategray;
            border-left: 2px solod darkolivegreen;
            border-bottom-left-radius: 12px;
        }
        #thirdpara{
            height: 800px;
            width: 900px;
            background-image: url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fstartswithabang%2Ffiles%2F2017%2F04%2Fmaxresdefault-1200x675.jpg');
            background-repeat: no-repeat;
            background-position: 0px 0px;
        }
    </style>
</head>
<body>
    <h2> SINGULARITY </h2>
    <p id="firstpara">The singularity at the center of a black hole is the ultimate no man's land: a place where matter is compressed down to an infinitely tiny point, and all conceptions of time and space completely break down. And it doesn't really exist.</p>
    
    <h2>TIME DILATION</h2>
    <p id="secondpara"> TIme Dilation, in the theory of special relativity, the “slowing down” of a clock as determined by an observer who is in relative motion with respect to that clock.</p>

    <h2> BLACK HOLE</h2>
    <p id="thirdpara"> This is my third paragraph</p>
    
</body>
</html>