<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 3px solid rgb(72, 111, 228);
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 4em;
            padding: 4em; */
        }
        #second{
            /* font-size: 4rem;
            padding: 4rem; */
        }
    </style>
</head>
<body>
    <div class="container">        
        <h1 id="first">Hello There! I have eyes on you.</h1>
        <h1 id="second">Hello There! Get to the safe zone..</h1>
        <h1 id="third">Hello There! Be seeing you...</h1>
    </div>
    
</body>
</html>