<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 5px solid green;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width:134px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rosybrown;
            margin: 4px 0px;
            padding: 13px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://english.mathrubhumi.com/polopoly_fs/1.5918060.1639647060!/image/image.jpg_gen/derivatives/landscape_894_577/image.jpg" alt="">
        <h3>WELCOME TO CAT'S STORE</h3>

    </header>
    <div class="box">
         <h4 class="heading">Heading</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto esse deleniti amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit dicta et dignissimos. Similique quidem natus iusto provident facilis recusandae consequatur.Nemo laudantium similique sequi nulla sint ducimus, magnam molestias ipsa repellendus sit?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto esse deleniti amet. Nemo laudantium similique sequi nulla sint ducimus,Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe vitae fugit mollitia blanditiis nulla dignissimos, commodi eos suscipit reiciendis. magnam molestias ipsa repellendus sit?</p>
   </div>
   <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde blanditiis voluptate vitae incidunt earum autem ducimus odit ipsum numquam. Architecto esse deleniti amet. Nemo laudantium similique sequi nulla sint ducimus, magnam molestiaslorem20
         ipsa repellendus sit?</p>
</div>
    
</body>
</html>