<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: opx;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: royalblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            border: 3px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            transform: translate(150px, 150px);
        }

    </style>
</head>
<body>
    <div class="container">
         <div class="box">
             This is a box
         </div>
    </div>
    
</body>
</html>