<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions/Transform </title>
    <style>
        body{
            background-color: gray;
        }
        #box1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: black;
            transition: all 2s ease-in-out;
        }
        #box2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 150px;
            width: 150px;
            transition: all 2s ease-in-out;
            margin: auto;
        }
        #box3{
            background-color: black;
            height: 120px;
            width: 120px;
            transition: all 2s ease-in-out;
            margin: 50px;
            display: inline-flex;

        }
        #box1:hover{
            background-color: rgb(11, 218, 255);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 50px;            
        }
        #box2:hover{
            background-color: rgb(191, 209, 26);
            transform: translate(150px, 150px);
            border-radius: 100px;
            transform: rotate(360deg);
        }
        #box3:hover{
            background-color: rgb(243, 214, 212);
            transform: skew(50deg);
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition / Transform</h3>
    <div class="container">
        <div class="box" id="box1">
            This is first box
        </div>
        <div class="box" id="box2">
            This is second box
        </div>
        <div class="box" id="box3">
            This is third box
        </div>
    </div>   
</body>
</html>