<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions </title>
    <style>
        body{
            background-color: gray;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: black;
            /* transition-property: background-color;
            transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 0.3s; */
            /* transition: background-color 2s ease-in-out 0.3s; ------ Transition short hand property */
            transition: all 2s ease-in-out .3s;

        }
        #box:hover{
            background-color: rgb(11, 218, 255);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>