<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap" rel="stylesheet">">
    <style>
        *{
           box-sizing: border-box;
        }
        body{
            font-family: 'Caveat', cursive;
        }
            .container{
                width: 900px;
                border: 3px solid sandybrown;
                margin: auto;
                background-color: cornflowerblue;
            }
            .item{
                border: 3px solid rgb(221, 187, 101);
                margin: 10px 3px;
                padding: 10px 3px;
                background: olivedrab;
            }
            #fruits{
                float: left; 
                width: 48%;
            }
            #computer{
                float: left;
                width: 48%;
            }
            #stationary{
             /* float: left; */
                clear: both;
                width: 100%;
            }
            p, h1{
                text-align: right;
                text-align: left;
                text-align: center;
                text-align: justify;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1> WELCOME TO MY STORE----</h1>
       <div id="fruits" class="item">
           <h3>Fruits</h3>
           <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magnam esse accusantium earum optio quo velit necessitatibus dolores fuga eaque ipsum, a illo aspernatur voluptas. Fugiat rerum officia corrupti natus voluptatum, soluta vitae incidunt! Expedita sunt provident animi amet? Possimus dolores adipisci commodi! Consequuntur qui natus sed eum harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti non accusantium consequatur amet necessitatibus explicabo minus blanditiis maiores delectus.</p>
        </div> 
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, mollitia eligendi quia laboriosam deleniti sint accusantium sapiente et voluptatibus labore quos similique, eum quo a officiis veritatis nemo est debitis. Reprehenderit in minus natus!Expedita sunt provident animi amet? Possimus dolores adipisci commodi! Consequuntur qui natus sed eum harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ad, saepe reiciendis rerum nostrum possimus tempore voluptatum esse impedit quo.</p>
             </div> 
                <div id="stationary" class="item">
                    <h3>stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sunt provident animi amet? Possimus dolores adipisci commodi! Consequuntur qui natus sed eum harum!</p>
                 </div> 
                 <div id="shoes" class="item">
                 <h3>shoes</h3> 
                 <p id="shoespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sunt provident animi amet? Possimus dolores adipisci commodi! Consequuntur qui natus sed eum harum!</p> -->
                  </div>  
    </div>


</body>
</html>