<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
         .container{
             border: 2px solid rgb(7, 68, 248);
             background-color: rgb(180, 172, 67);
             padding: 34px;
             margin: 34px auto;
             width: 654px;
         }
         a{
             text-decoration: none;
             color: black;
         }
         a:hover{
             color: red;
             background-color: rgba(248, 118, 11, 0.795);
         }
         a:visited{
             background-color: gray;
         }
         a:active{
             background-color: darkgreen;
         }
         .btn{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
             background-color: rgb(231, 4, 4);
             padding: 6px;
             border: none;
             cursor: pointer;
             font-size: 13px;
             border-radius: 4px;

         }
         .btn:hover{
             color: rgb(8, 231, 247);
             background-color: rgb(37, 56, 2);
             border: 2px solid black;
         }
    </style>
</head>
<body>
    <div class="container" id="conti">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum similique consequatur molestiae. Consectetur libero voluptas animi rerum ex, officia cumque ab quisquam.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn"> Contact us</button>
    </div>
    
</body>
</html>