<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: cornflowerblue ;
            height: 3500px;
        }
        /* CSS position: static (default), absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid yellow;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* Relative ----- relative to its normal position and will leave a gap at its normal position*/
              /* position: relative; */
            /* Absolute; ------ relative to its position of its first parent */
             /* position: absolute; */
              /* Fixed -----positions the element relative to the browser window */ 
              /* position: fixed; */
             /* right: 4px;  */
             /* bottom: 2px; */
            /* Sticky ----- positions the element relative to the users scroll position */
             position: sticky; 
             top: 3px; 
            /* top: 34px;  */
             /* left: 34px;  */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Hello There</div>
    <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>