<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid rgb(31, 29, 29);
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: -34;
            background-color: cornflowerblue;
        }
        #box2{
            position: relative;
            top: 14px;
            /* z-index: will work only for position: relative, absolute, fixed or sticky */
            z-index: -800;
            /* display: none; ----- will hide element and the space */
            /* visibility: hidden; ----- will hide element but will show its empty space  */
            background-color: red;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: gold;
        }
    </style>
</head>
<body>
   <!-- div.box#box$*4  -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>