<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 3px solid black;
            background-color: rgb(151, 82, 82);
            padding: 30px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5; */
            /* ###### Alter #####  */
            grid-column: 1/ span 3;
            grid-row: 1/ span 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div.box{Item-$}*10  -->
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>s
    </div>
    
</body>
</html>