<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
         .container{
             height: 544px;
             width: 100%;
             border: 2px solid red;
             /* Initialie the container as a flex box  */
             display: flex;  /* Initialie the container as flex box */

             /* FLEX PROPERTIES FOR FLEX CONTAINERS  */

             /* (Default value of flex-direction is row)  */
             /* flex-direction: row;  */
             /* flex-direction: column;
             flex-direction: row-reverse;
             flex-direction: column-reverse;*/

             /* flex-wrap: wrap; ------ Default value no wrap */ 
             /* flex-wrap: wrap-reverse; */
             /* flex-flow: row-reverse wrap; ------ Shorthand for flex-direction and flex-wrap */

/* Jusity content will justify the contant in horiontal direction */ 

             /* justify-content: center;*/
             /*justify-content: space-between; ------ no space in the end side of the boxes */
             /* justify-content: space-evenly; ------ similar space bet. all the boxes */
             /* justify-content: space-around; ------  Similar space in left and right side boxes */ 

 /* Align items will align the contant in vertical direction */ 

             /* align-items: center;
             align-items: flex-end;
             align-items: flex-start;
             align-items: stretch; */
             
         }
         .item{
             width: 200px;
             height: 200px;
             background-color: royalblue;
             border: 2px solid rgb(34, 34, 33);
             margin: 10px;
             padding: 3px;
         }

         #item1{
              /* FLEX PRPPERTIES FOR FLEX ITEMS */
              /* Higher the order, later it shows up in the container  */
              /* order: 70; */
              /* flex-grow: 4;
              flex-shrink: 4; */
         }
         #item2{
              /* flex-grow: 2;
              flex-shrink: 3; ------ use this for a particular item not in the class */
              flex-basis: 160px;
              /* when flex-direction is set to row flex flex-basis will control width  */
              /* when flex-direction is set to colomn flex flex-basis will control height   */ 
         }
         #item3{
             /* flex: 2 2 344px;  ------- Flex shorthand(grow, shrink, basis) */
             align-self: flex-start;
             align-self: flex-end;
             align-self: center;
         }
    </style>
</head>
<body>
    <h1>This is a Flexbox</h1>
    <div class="container">
        <!-- div.item#item$*6  -->
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->

    </div>
    
</body>
</html>